# Nuxt dev/build outputs
.output
.data
.nuxt
.nitro
.yarn
.vs-code
.cache
dist

public/img

# Node dependencies
node_modules

# Logs
logs
*.log

# Misc
.DS_Store
.fleet
.idea

# Local env files
.env
.env.*
!.env.example
